spring.application.name=currency-exchange
server.port=8000
#logging.level.web=DEBUG
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mydb

# Logging properties
#debug=true
#logging.file.path=C:/Users/Sameer/app-logs/
#logging.file.name=app.log
#logging.logback.rollingpolicy.max-history=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Retry configuration for sample-api
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration.seconds=1
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# CircuitBreaker configuration for sample-api
resilience4j.circuitbreaker.backends.sample-api.failure-rate-threshold=30.0

# RateLimiter configuration for detault api
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period.seconds=10

# Bulkhead configuration for sample-api
resilience4j.bulkhead.backends.sample-api.max-concurrent-calls=2
#resilience4j.bulkhead.backends.default.max-wait-duration.seconds=2
