spring.application.name=currency-exchange
server.port=8000
logging.level.web=DEBUG
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mydb

# Logging properties
#debug=true
logging.file.path=C:\Users\Sameer\app-logs
logging.file.name=app.log
logging.logback.rollingpolicy.max-history=1
